[
  "test/test_bucketlists.py::TestApp::()::test_bucketlist_creation",
  "test/test_bucketlists.py::TestApp::()::test_api_can_get_all_bucketlists",
  "test/test_bucketlists.py::TestApp::()::test_api_can_get_bucketlist_by_id",
  "test/test_bucketlists.py::TestApp::()::test_bucketlist_can_be_edited",
  "test/test_bucketlists.py::TestApp::()::test_bucketlist_deletion",
  "test/test_todos.py::TestApp::()::test_todo_creation",
  "test/test_todos.py::TestApp::()::test_api_can_get_all_todos",
  "test/test_todos.py::TestApp::()::test_api_can_get_todo_by_id",
  "test/test_todos.py::TestApp::()::test_todo_can_be_edited",
  "test/test_todos.py::TestApp::()::test_todo_deletion"
]